{
  "development": {
    "PORT": 3000,
    "MONGODB_URI": "mongodb://LOOPr:LOOPr@cluster0-shard-00-00-wzalz.mongodb.net:27017,cluster0-shard-00-01-wzalz.mongodb.net:27017,cluster0-shard-00-02-wzalz.mongodb.net:27017/LOOPr?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority",
    "JWT_SECRET": "SECRET#123",
    "JWT_EXP": "24h"
  },
  "production": {
    "PORT": 80,
    "MONGODB_URI": "mongodb://xxxxx/DB_Name",
    "JWT_SECRET": "SECRET#123",
    "JWT_EXP": "24h"
  }
}